<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView11"/>

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView15"/>

    <TextView
        android:id="@+id/tvMortalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvIdade"/>
    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:text="Idade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
        android:text="Mortalidade: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" app:layout_constraintEnd_toStartOf="@+id/tvMortalidade"
        android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvMortalidade"/>

</android.support.constraint.ConstraintLayout>